/* START HEADER SECTION */

header{
    margin: auto;
    width: 95%;
}

.flex-header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* width:768; */
    justify-content: space-between;
}
    
.header-links{
	display: flex;
	align-self:self-end;
}

.header-link-item{
	padding: 10px;	
}

.logo-img{
    min-width: 300px;
    height: auto;
}

/* END HEADER SECTION */

.card-container {
    display: flex;
    background-color: #F2F2F2;
    border-radius: 10px;
    flex-direction: row;
    /* justify-content: center; */
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-container-activities {
    display: flex;
    background-color: white;
    border-radius: 10px;
    flex-direction: row;
    /* justify-content: center; */
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card {    
    background-color: white;
    height: 200px;
    /* width: 300px; */
    margin: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 2px lightgray;
    flex-basis: 30%;
    flex-shrink: 1;
    flex-grow: 0;
    display: flex;
}

.card a:link{
    text-decoration: none;
    width: 100%;
}

.most-popular-card{
    display: flex;
    flex-basis: 66%;
    flex-shrink: 1;
    flex-grow: 1;
}

.accommodations-card{
    display: flex;
    flex-basis: 30%;
    flex-shrink: 1;
    flex-grow: 0;
    justify-content:left;
}

.card-image {
    height: 50%;
    width: 95%;
/*     margin-left: 10px;
    margin-top: 10px;
 */
    margin:auto;

}

.card-text {
    height: 50%;
    width: 95%;
    margin: auto;
    color: black;
}

.card-image img {
    width: 100%;
    height: 100%;
    border-radius: 5px 5px 0px 0px;
}

.accommodations-most-popular-container{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}

.accommodations-container{
    background-color: #F2F2F2;
    border-radius: 10px;
    margin-top: 10px;
	display: flex;
	flex-basis: 65%;
	flex-direction: column;
}

.most-popular-container{
    margin-top: 10px;
    background-color: #F2F2F2;
    border-radius: 10px;
	display: flex;
	flex-basis: 30%;
	margin-left: 10px;
	flex-direction: column;
}

.activities-container{
    margin-top: 10px;
    border-radius: 10px;
    background-color: white;
}

.card-title{
    height: 40px;
    margin-left: 10px;
    align-content:center;
}

.footer{
	margin:auto;
	/* width: 95%; */
    background-color: #F2F2F2;
    border-style: dashed;
}

.footer-container{
	margin:auto;
	/* width: 95%; */
    background-color: #F2F2F2;
}

.flex-footer{
	display: flex;
	flex-direction: row;
	height: auto;
	justify-content: space-evenly;
/* 	margin: auto;
	width:95%;
 */	flex-wrap: wrap;
    background-color: #F2F2F2;
}

.footer-column{
	width:300px;

}

.footer-list{
	list-style: none;
	justify-content: left;
}

.checked{
    color: blue;
    font-size: small;
}

.card-text-line{
    font-size: small;
    line-height: 90%;
}

.star-rating{
    color: lightgray;
    font-size: small;
}

.card-text-line-first{
    font-weight: bold;
    font-size: large;
}

.search-button{
	border-radius: 0px 10px 10px 0;
	background-color:#0065FC;
	min-height: 30px;
	color:white;
	min-width: 30px;;
}

.search-field{
    margin-bottom: 10px;
}

.location-span{
	min-width: 30px;
	color: #0065FC;
	text-align: center;
	background-color: #F2F2F2;
	border-radius: 10px 0px 0px 10px;
	min-height: 30px;
	align-content: center;
    margin-left: 20px;
}
.input-field{
	width: 300px;
	text-align: center;
	min-height: 30px;
	border-style:none;
	border-radius: 15px;
}

 .flex-filters{
	gap: 10px;
	height: 30px;
    display: flex;
    flex-direction: row;
    align-content: center;
} 

.filter-button{
	border-radius: 20px 15px 15px 20px;	
	height: 100%;
	width:auto;
	border-style: solid;
	border-color: lightgray;
    display: flex;
    text-align: center;
    align-content: center;
    align-items: center;
    padding-left: 0%;
}

.filter-button:hover{
	background-color:lightgray;
    cursor: pointer;
}

.filter-icon-span{
	color: #0065fc;
	background-color: #DEEBFF; 
	border-radius: 50%;
	height: 31px;
	width: 31px;
	align-items: center;
	display: flex;
    justify-content: center;
    align-content: center;
}

.filter-text-span{
	font-size:small;
	font-weight: bold;
    height: 100%;
    width: auto;
}