
body{
    font-family: "Raleway", sans-serif;    
}

.container{
    margin: 0 auto;
    max-width: 1300px;
}
.flex-header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* width:768; */
    justify-content: space-between;
}

.header-links{
    display: flex;
    /* align-self:self-start; */
}

.header-link-item{
    padding: 20px;	
}

.header-link-item a{
    border-top: solid 1px white;
    padding-top: 20px;
}

.header-link-item a:visited{
    color: blue;
    border-top-color: blue;
}

.logo-img{
    min-width: 300px;
    height: auto;
}

.panel-title{
    padding: 10px;
}

.accomodations-most-popular-activities-panel{
    display: flex;
    flex-direction: column;

}
.accommodations-most-popular-panel{
    display: flex;
    flex-direction: row;
    gap:20px;
}
.accommodations-panel{
    background-color: #F2F2F2;
    display: flex;
    flex-basis: 66%;
    flex-direction: column;
    border-radius: 20px 20px 20px 20px
}
.most-popular-panel{
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    flex-basis: 33%;
    object-fit: cover;
    border-radius: 20px 20px 20px 20px
}
.activities-panel{
    display: flex;
    flex-direction: column;            
    border-radius: 20px 20px 20px 20px
}
.card{
    background-color: white;
    display: flex;
    flex-direction: column;
    object-fit: cover;
    flex-grow: 1;
    flex-basis: 30%;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 3px 3px 2px lightgray;
}

.card h4{
    padding: 10px;
}
.card p{
    padding: 10px;
}
.card div{
    padding: 10px;
}
.card-most-popular{
    background-color: white;
    display: flex;
    flex-direction: row;
    object-fit: cover;
    flex-grow: 1;
    /* flex-basis: 100%; */
    width: 95%;
    height: 100px;
    flex-basis: auto;
    gap:5px;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 3px 3px 2px lightgray;
}
.card-activity{
    background-color: white;
    display: flex;
    flex-direction: row;
    object-fit: cover;
    flex-grow: 1;
    /* flex-basis: 100%; */
    width: 95%;
    height: 100px;
    flex-basis: auto;
    gap:5px;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 3px 3px 2px lightgray;
}
a{
    text-decoration: none;
    color:black
}
.card-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    flex-basis: 30%;
    padding: 10px;
}
.card-container-most-popular{
    display: flex;
    flex-direction: column;
    gap:15px;
    flex-basis: 100%;
    padding: 10px;
}
.card-container img{
    border-radius: 15px 15px 0px 0px;
    width: 95%;
    height: 150px;
    object-fit: cover;
    margin: auto;
    padding-top: 5px;
}
.card-container-most-popular img{
    border-radius: 15px 0px 0px 15px;
    /* width:150px; */
    width: 150px;
    height: 95%;
    object-fit: cover;
    /* margin: auto; */
    padding: 5px;
}
.card-single-stacked-container{
    display: flex;
    flex-direction: column;
    flex-basis: 25%;
    gap: 5px;
    padding: 10px;
    object-fit: cover;
}
.card-double-stacked-container{
    display: flex;
    flex-direction: column;
    flex-basis: 25%;
    gap: 15px;
    padding: 10px;
    object-fit: cover;
}
.card-activity-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}
.card-single-stacked-container img{
    border-radius: 15px 15px 0px 0px;
    width: 95%;
    height: 370px;
    object-fit: cover;
    margin: auto;
    padding-top: 5px;
}
.card-double-stacked-container img{
    border-radius: 15px 15px 0px 0px;
    width: 95%;
    height: 125px;
    object-fit: cover;
    margin: auto;
    padding-top: 5px;
}

.card-text{
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.footer-container{
    margin:auto;
    width: 100%;
    background-color: #F2F2F2;
}

.flex-footer{
    display: flex;
    flex-direction: row;
    height: auto;
    justify-content: left;
/* 	margin: auto;
    width:95%;
*/	flex-wrap: wrap;
    background-color: #F2F2F2;
}

.footer-column{
    width:350px;
}

.footer-list{
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: left;
    padding: 10px;
}

.search-button{
border-radius: 0px 10px 10px 0;
background-color:#0065FC;
/* height: 30px; */
color:white;
flex-basis: 30px;
display: flex;
align-items: center;

}

.search-field{
/* margin-bottom: 10px; */
display: flex;
flex-basis: 300px;
}

.search-button-text{
    display: flex;
    visibility: visible;
/*     align-content: center;
    align-items: center;
 */}

.search-button-icon{
    visibility: hidden;
    width: 0px;
/*     align-content: center;
    align-items: center;
 */}

.location-span{
min-width: 30px;
color: #0065FC;
text-align: center;
background-color: #F2F2F2;
border-radius: 10px 0px 0px 10px;
min-height: 30px;
align-content: center;
margin-left: 20px;
}
.input-field{
width: 300px;
text-align: center;
min-height: 30px;
border-style:none;
border-bottom: lightgray solid;
border-top: lightgray solid;
border-left: none;
border-right: none;
border-width: thin;
}

.flex-filters{
gap: 10px;
/* height: 30px; */
display: flex;
flex-direction: row;
/* align-content: center; */
/* flex-wrap: wrap; */
/* margin-bottom: 10px; */
    margin-top: 10px;
} 

.money-child-filter{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.filter-button{
border-radius: 20px 15px 15px 20px;	
/* height: 100%; */
/* width:15%; */
border-style: solid;
border-color: lightgray;
display: flex;
text-align: center;
align-content: center;
align-items: center;
padding: 0 15px 0px 10px;
font-weight: bold;
}

.filter-button:hover{
background-color:lightgray;
cursor: pointer;
}

.filter-icon-span{
color: #0065fc;
background-color: #DEEBFF; 
border-radius: 50%;
height: 30px;
width: 30px;
align-items: center;
display: flex;
justify-content: center;
align-content: center;
position: relative;
margin-left: -12px;
}

.filter-text-span{
font-size:small;
font-weight: bold;
height: 100%;
width: auto;
}

/* .filter-button-text{
    padding:15px;
}
 */.most-popular-panel-title{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
    padding-left: 10px;
    padding-right: 20px;
}

#money-id{
    order:1;
}

#child-id{
    order:2;
}

#heart-id{
    order:3;
}

#dog-id{
    order:4;
}

.star-rating{
    color:lightgray;
}

.checked{
    color:#0065FC
}

.most-popular-checked{
    color: black;
}

@media screen and (max-width: 768px){

    .card-container{
        flex-direction: column;
        flex-basis: 100%;
    }
    .accommodations-most-popular-panel{
/*         flex-wrap: wrap-reverse; */
        flex-direction: column-reverse;
    }
    .card-most-popular{
        background-color: white;
        display: flex;
        flex-direction: column;
        object-fit: cover;
        flex-grow: 1;
        flex-basis: 95%;
        border-radius: 15px 15px 15px 15px;
    }
    .card-container-most-popular{
        display: flex;
        flex-direction: column;
        gap:5px;
        flex-basis: auto;
        padding: 10px;
        max-height: 33%;
    }
     .card-container-most-popular img{
        border-radius: 15px 15px 0px 0px;
        width:95%;
        max-height: 150px;
        object-fit: cover;
        /* margin: auto; */
        padding: 5px;
    }
    .card-activity-container{
        flex-direction: column;
    }
    .activities-panel{
        flex-direction: column;
    }

     .card-double-stacked-container img{
        height: 300px;
    }
 
 /*   .card-single-stacked-container img{
        width: 95%;
    }
 */
    #heart-id {
        order:2;
    }
    #child-id{
        order:3;
    }

    .search-button{
        border-radius: 10px 10px 10px 10px;
        width: 20px;
    }

    .search-button-icon{
        visibility: visible;
        width: 20px;
    }
    .search-button-text{
        visibility: hidden;
        width: 0px;
    }
    .flex-filters{
        flex-direction: column;
/*         align-content: left; */
        justify-content: left;
/*         width: auto;
 */        } 
/*         .filter-button{
            width: 55%;
        }
 */        
}

@media screen and (max-width: 992px){
    .checked{
        font-size: small;
    }
    .star-rating{
        font-size: small;
    }
    .card-text p{
        font-size: small;
    }
    .card-text h4{
        font-size:12px;
    }
    .footer-column{
        width: 250px;
    }
}