<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ohmyfood</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/59f51cd5a8.js" crossorigin="anonymous"></script>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .restaurant-list{
            display: flex;
            flex-direction: column;
            gap: 20px;
            outline: 1px solid black; 
            width: 90%;
            margin: auto;
            background-color: lightgray;
        }
        .restaurant-card{
            outline: 1px solid red;
            width: 90%;
            display: flex;
            flex-direction: column;
            margin: auto;
            border-radius: 10px 10px 10px 10px;
            background-color: white;
            a {
                text-decoration: none;
                color: black;
            }
        }
        .restaurant-card img{
            /* display: block; */
            width: 100%;
            object-fit: cover;
            /* margin: auto; */
            border-radius: 10px 10px 10px 10px;
        }
        .restaurant-card__description{
            display: flex;
            flex-direction: row;
        }
        .restaurant-card__description--name-city{
            display: flex;
            flex-direction: column;
            outline: 1px solid green;
            width: 80%;
            justify-content: space-between;
        }
        .restaurant-card__description--name{
            font-size: 3em;
            font-weight: 700;
            outline: 1px solid purple;
        }

        .restaurant-card__description--city{
            font-size: 3em;
            outline: 1px solid blue;
        }

        .restaurant-card__description--favorite{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20%;
            svg{
                width: 30%;
            }
        }

        .heart{
            fill:url(#heart_gradient)
        }

    </style>
  </head>
  <body>
    <header>
        <svg style="width:0;height:0;position:absolute;" aria-hidden="true" focusable="false">
            <linearGradient id="heart-gradient" x2="1" y2="1">
              <stop offset="0%" stop-color="#9356DC" />
              <stop offset="50%" stop-color="#FF79DA" />
              <stop offset="100%" stop-color="#FF79DA" />
            </linearGradient>
          </svg>
        </header>
    <main>
        <div class="restaurant-list">
            <div class="restaurant-card">
                <a href="the_full_pallette.html">
                    <div class="restaurant-card__img">
                        <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg">
                    </div>
                    <div class="restaurant-card__description">
                        <div class="restaurant-card__description--name-city">
                            <p class="restaurant-card__description--name">
                                The Full Pallette
                            </p>
                            <p class="restaurant-card__description--city">
                                New York
                            </p>
                        </div>
                        <div class="restaurant-card__description--favorite">
                            <svg fill="url(#heart-gradient)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"/></svg>
                        </div>
                    </div>
                </a>
              </div>
              <div class="restaurant-card">
                <a href="the_full_pallette.html">
                    <div class="restaurant-card__img">
                        <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg">
                    </div>
                    <div class="restaurant-card__description">
                        <div class="restaurant-card__description--name-city">
                            <p class="restaurant-card__description--name">
                                The Full Pallette
                            </p>
                            <p class="restaurant-card__description--city">
                                New York
                            </p>
                        </div>
                        <div class="restaurant-card__description--favorite">
                            <svg fill="url(#heart-gradient)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"/></svg>
                        </div>
                    </div>
                </a>
              </div>
              <div class="restaurant-card">
                <a href="the_full_pallette.html">
                    <div class="restaurant-card__img">
                        <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg">
                    </div>
                    <div class="restaurant-card__description">
                        <div class="restaurant-card__description--name-city">
                            <p class="restaurant-card__description--name">
                                The Full Pallette
                            </p>
                            <p class="restaurant-card__description--city">
                                New York
                            </p>
                        </div>
                        <div class="restaurant-card__description--favorite">
                            <svg fill="url(#heart-gradient)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"/></svg>
                        </div>
                    </div>
                </a>
              </div>
        </div>
    </main>
    <footer>

    </footer>
  </body>
</html>
