<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/59f51cd5a8.js" crossorigin="anonymous"></script>

    <style>
        .card-list{
            display: flex;
            flex-direction: column;
            background-color: gray;
            align-items:center;
            gap:20px;
        }
        .card{
            background-color: white;
            border-radius: 20px 20px 20px 20px;
            height: 500px;
            width: 100%;
            img{
                border-radius: 20px 20px 0 0;
                width: 100%;
                height: 70%;
                object-fit: cover;
            }
            .card-text{
                padding-left:20px;
                padding-right: 20px;
                line-height: 0.5;
            }
        }
    </style>
  </head>
  <body>
    <header>
        
    </header>

    <main>
        <div class="card-list">
            <div class="card">
                <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg">
                <div class="card-text">
                    <h2 class="card-title">
                        The Full Palette
                    </h2>
                    <h3 class="card-sub-title">
                        New York
                    </h3>

                </div>
            </div>
            <div class="card">
                <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg">
                <div class="card-text">
                    <h2 class="card-title">
                        The Enchanted Plate
                    </h2>
                    <h3 class="card-sub-title">
                        New York
                    </h3>
                </div>
        </div>
            <div class="card">
                <img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg">
                <div class="card-text">
                    <h2 class="card-title">
                        Bastille
                    </h2>
                    <h3 class="card-sub-title">
                        New York
                    </h3>
                </div>
        </div>
            <div class="card">
                <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg">
                <div class="card-text">
                    <h2 class="card-title">
                        Le Gourmand
                    </h2>
                    <h3 class="card-sub-title">
                        New York
                    </h3>
                </div>
        </div>
        </div>
    </main>

    <footer>
    </footer>
  </body>
</html>
