<head>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/59f51cd5a8.js" crossorigin="anonymous"></script>    
    <link rel="stylesheet" href="css/style.css?v=1.0" >
</head>

<body>

    <header>
        <div class="flex-header">
            <div><img class="logo-img" src="images/logo/Booki.png" alt="Booki Website"></div>
            
            <div class="header-links">
                <div class="header-link-item"><a href="#accommodations-section">Accommodations</a></div>

                <div class="header-link-item"><a href="#activities-section">Activities</a></div>
            </div>
        </div>
    </header>
    <main>
        <div><h3>Find a place for your dream vacation</h3></div>
        <div><p>Downtown or in nature</p></div>
        <form>
            <div class="search-field">                    
                <span class="fa-solid fa-location-dot location-span"></span>
                <input type="search" class="input-field">
                <button class="search-button">Search</button>
            </div>
        </form>

        <div class="flex-filters">
            <label style="align-content: center;">Filters</label>

            <button class="filter-button"><span class="filter-icon-span"><span class="fa-solid fa-money-bill-wave"></span></span>Low Cost</button>
            <button class="filter-button"><span class="filter-icon-span"><span class="fa-solid fa-child-reaching"></span></span>Family-friendly</button>
            <button class="filter-button"><span class="filter-icon-span"><span class="fa-solid fa-heart"></span></span>Romantic</button>
            <button class="filter-button"><span class="filter-icon-span"><span class="fa-solid fa-dog"></span></span>Pets-allowed</button>

        </div>

        <div><p>More than 500 accommodations are available in this city</p></div>




        <div class="accomodations-most-popular-activities-panel" id="accommodations-section">
        <div class="accommodations-most-popular-panel">
            <div class="accommodations-panel">
                <h3 class="panel-title">Accommodations</h3>
                <div class="card-container">
                    <a href="#" class="card">
                        <img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge">
                        <h4>Auberge la Cannebiere</h4> 
                        <p>Night starting at 25<span>&#8364;</span> </p>
                        <div>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star star-rating"></span>
                        </div>
                    </a>
                    <a href="#" class="card">
                        <img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hotel du port">
                        <h4>Hotel du port</h4> 
                        <p>Night starting at 52<span>&#8364;</span> </p>
                        <div>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star star-rating"></span>
                        </div>
                    </a>
                    <a href="#" class="card">
                        <img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Les mouettes Hotel">
                        <h4>Les mouettes Hotel</h4> 
                        <p>Night starting at 76<span>&#8364;</span> </p>
                        <div>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star star-rating"></span>
                        </div>
                    </a>
                    <a href="#" class="card">
                        <img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hotel du port">
                        <h4>Hotel du port</h4> 
                        <p>Night starting at 52<span>&#8364;</span> </p>
                        <div>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star star-rating"></span>
                        </div>
                    </a>
                    <a href="#" class="card">
                        <img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge">
                        <h4>Auberge la Cannebiere</h4> 
                        <p>Night starting at 25<span>&#8364;</span> </p>
                        <div>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star star-rating"></span>
                        </div>
                    </a>
                    <a href="#" class="card">
                        <img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hotel du port">
                        <h4>Hotel du port</h4> 
                        <p>Night starting at 52<span>&#8364;</span> </p>
                        <div>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star star-rating"></span>
                        </div>
                    </a>
                </div> <!-- end of card-container -->
                <h3 class="panel-title">Show More</h3>
            </div> <!-- end of accommodations-panel -->
            <div class="most-popular-panel">
                <div class="most-popular-panel-title">
                <h3 class="panel-title">Most Popular</h3>
                <div>
                    <span class="fa fa-star checked"></span>
                </div>
            </div>
                <div class="card-container-most-popular">
                    <div class="card-most-popular">
                        <img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Morning Sun Hotel">
                        <div class="card-text">
                            <h4>Morning Sun Hotel</h4>
                            <p>Night starting at 128<span>&#8364;</span> </p>
                            <div>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                        </div>
                    </div>
                    <div class="card-most-popular">
                        <img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Au Coeur">
                        <div class="card-text">
                            <h4>Au coeur de l'eau Bed and Breakfast</h4>
                            <p>Night starting at 71<span>&#8364;</span> </p>
                            <div>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star star-rating"></span>
                            </div>
                        </div>
                    </div>
                    <div class="card-most-popular">
                        <img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Tout bleu">
                        <div class="card-text">
                            <h4>Tout bleu et Blanc Hotel</h4>
                            <p>Night starting at 68<span>&#8364;</span> </p>
                            <div>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star star-rating"></span>
                            </div>
                        </div>
                    </div>
                </div>    
            </div> <!-- end most-popular-panel -->
        </div>

                <div class="activities-panel" id="activities-section">
                    <h3 class="panel-title">Activities</h3>
                    <div class="card-activity-container">
                    <div class="card-single-stacked-container">
                        <a href="#" class="card">
                            <img src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Old Port">
                            <div class="card-text">
                                <h4>Old Port</h4>
                            </div>
                        </a>
                    </div>
                    <div class="card-double-stacked-container">
                        <a href="#" class="card">
                                <img src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Pomegues Fort">
                            <div class="card-text">
                                <h4>Pomegues Fort</h4>
                            </div>
                        </a>
                        <a href="#" class="card">
                                <img src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Frioul Island">
                            <div class="card-text">
                                <h4>Frioul Island</h4>
                            </div>
                        </a>
                    </div>
                    <div class="card-single-stacked-container">
                        <a href="#" class="card">
                                <img src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Calanques National Park">
                            <div class="card-text">
                                <h4>Calanques National Park</h4>
                            </div>
                        </a>
                    </div>
                    <div class="card-double-stacked-container">
                        <a href="#" class="card">
                                <img src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Longchamp Park">
                            <div class="card-text">
                                <h4>Longchamp Park</h4>
                            </div>
                        </a>
                        <a href="#" class="card">
                                <img src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-la-Garde">
                            <div class="card-text">
                                <h4>Notre-Dame-de-la-Garde</h4>
                            </div>
                        </a>
                    </div>
                </div>
                </div>
            </div>        
    </main>
    <footer>
        <div class="footer-container">
            <div class="flex-footer">
                <div class="footer-column">                    
                    <ul class="footer-list">
                        <li><h3>About</h3></li>
                        <li>Site Map</li>
                        <li>General Terms and Conditions</li>
                        <li>Data and Privacy</li>
                    </ul>                    
                </div>

                <div class="footer-column">                    
                    <ul class="footer-list">
                        <li><h3>Our Accommodatiouns</h3></li>
                        <li>Quality Assessment</li>
                        <li>You have a hoter?</li>
                    </ul>
                </div>

                <div class="footer-column">
                    <ul class="footer-list">
                        <li><h3>Assistance</h3></li>
                        <li>Help Desk</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

